<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Xingyi Zhang's Homepage</title>

  <meta name="author" content="Jon Barron">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/seal_icon.png">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:Left">
                <name>Xingyi Zhang</name>
              </p>
              <p>Rm 512, William M.W. Mong Engineering Building
              </p>
              <p>Department of Systems Engineering and Engineering Management
              </p>
              <p>The Chinese University of Hong Kong
              </p>
              <p>Shatin, N.T., Hong Kong
              </p>
              <p style="text-align:left">
                <a href="mailto:xyzhang@se.cuhk.edu.hk">Email</a> &nbsp/&nbsp
                <a href="https://scholar.google.com/citations?user=j_o_XDkAAAAJ&hl=zh-CN&oi=sra">Scholar</a> &nbsp/&nbsp
                <a href="https://dblp.org/pid/93/1107-3.html">DBLP</a> &nbsp/&nbsp
                <a href="https://github.com/Josiah96Zhang">Github</a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/xyzhang.png"><img style="width:100%;max-width:100%" alt="profile photo" src="images/xyzhang.png" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Biography</heading>
              <p>I am currently a final year Ph.D. student at <a href="https://www.se.cuhk.edu.hk/">the Department of Systems Engineering and Engineering Management</a>, <a href="https://www.cuhk.edu.hk/">The Chinese University of Hong Kong (CUHK)</a>, supervised by <a href="https://www1.se.cuhk.edu.hk/~swang/">Prof. Sibo Wang</a>.
              <p>
                Before that, I obtained my B.E. in Computer Science and Technology, B.A. in Japanese from <a href="https://www.dlut.edu.cn/">Dalian University of Technology (DUT)</a> in 2019.
                </p>
              </p>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Research Interests</heading>
              <p>
                I am intersted in graph representation learning. More precisely, my research focuses include:
                <ul>
                  <li> Node Embedding
                  <li> Graph Neural Networks
                  <li> Social Recommendation
                  <li> Geometric Deep Learning
                </ul>
              </p>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Publications & Preprints</heading>
              <p>
              (Authors marked with * contributed equally to the research)
              </p>
              <p>
                <papertitle>SmoothGNN: Smoothing-based GNN for Unsupervised Node Anomaly Detection</papertitle>
                </a>
                <br>
                <a href="https://xydong127.github.io/">Xiangyu Dong</a>,
                <strong>Xingyi Zhang</strong>,
                <a href="https://yannisun.github.io/">Yanni Sun</a>,
                <a href="https://scholar.google.com/citations?user=73rBLl4AAAAJ&hl=en">Lei Chen</a>,
                <a href="https://dblp.org/pid/74/2356.html">Mingxuan Yuan</a>,
                <a href="https://www1.se.cuhk.edu.hk/~swang/">Sibo Wang</a>
                <br>
                <em><a href="https://arxiv.org/pdf/2405.17525">Arxiv</a></em> 2024
                <br>
                <!--<a href="https://arxiv.org/pdf/2405.17525">Arxiv</a> -->
              </p>
              <p>
                <papertitle>KPG: Key Propagation Graph Generator for Rumor Detection based on Reinforcement Learning</papertitle>
                </a>
                <br>
                <a href="https://orcid.org/0009-0001-3110-9194">Yusong Zhang*</a>,
                <a href="https://kkkkk001.github.io/">Kun Xie*</a>,
                <strong>Xingyi Zhang</strong>,
                <a href="https://xydong127.github.io/">Xiangyu Dong</a>,
                <a href="https://www1.se.cuhk.edu.hk/~swang/">Sibo Wang</a>
                <br>
                <em><a href="https://arxiv.org/pdf/2405.13094">Arxiv</a></em> 2024
                <br>
                <!-- <a href="https://arxiv.org/pdf/2405.13094">Arxiv</a> -->
              </p>
              <p>
                <papertitle>FICOM: An Effective and Scalable Active Learning Framework for GNNs on Semi-supervised Node Classification</papertitle>
                </a>
                <br>
                <strong>Xingyi Zhang</strong>*,
                <a href="https://jasonwong2001.github.io/">Jinchao Huang*</a>,
                <a href="https://zzzzzfy.github.io/">Fangyuan Zhang</a>,
                <a href="https://www1.se.cuhk.edu.hk/~swang/">Sibo Wang</a>
                <br>
                <em>VLDBJ</em> 2024
              </p>
              <p>
                <papertitle>Learning-based Attribute-Augmented Proximity Matrix Factorization for Attributed Network Embedding</papertitle>
                </a>
                <br>
                <a href="https://kkkkk001.github.io/">Kun Xie*</a>,
                <a href="https://xydong127.github.io/">Xiangyu Dong*</a>,
                <a href="https://orcid.org/0009-0001-3110-9194">Yusong Zhang</a>,
                <strong>Xingyi Zhang</strong>,
                <a href="https://scholar.google.com/citations?user=VHcQAGQAAAAJ&hl=en">Qintian Guo</a>,
                <a href="https://www1.se.cuhk.edu.hk/~swang/">Sibo Wang</a>
                <br>
                <em>TKDE</em> 2024
                <br>
                <a href="https://ieeexplore.ieee.org/document/10508499">Paper</a>
              </p>
              <p>
                <papertitle>Towards Deeper Understanding of PPR-based Embedding Approaches: A Topological Perspective</papertitle>
                </a>
                <br>
                <strong>Xingyi Zhang</strong>,
                <a href="https://github.com/YukinoAsuna">Zixuan Weng</a>,
                <a href="https://www1.se.cuhk.edu.hk/~swang/">Sibo Wang</a>
                <br>
                <em>TheWebConf</em> 2024
                <br>
                <a href="https://dl.acm.org/doi/pdf/10.1145/3589334.3645663">Paper</a>
                /
                <a href="https://github.com/YukinoAsuna/PPREI">Code</a>
              </p>
              <p>
                <papertitle>Rayleigh Quotient Graph Neural Networks for Graph Anomaly Detection</papertitle>
                </a>
                <br>
                <a href="https://xydong127.github.io/">Xiangyu Dong</a>,
                <strong>Xingyi Zhang</strong>,
                <a href="https://www1.se.cuhk.edu.hk/~swang/">Sibo Wang</a>
                <br>
                <em>ICLR</em> 2024
                <br>
                <a href="https://openreview.net/pdf?id=4UIBysXjVq">Paper</a>
                /
                <a href="https://github.com/xydong127/RQGNN">Code</a>
              </p>
              <p>
                <papertitle>Constrained Social Community Recommendation</papertitle>
                </a>
                <br>
                <strong>Xingyi Zhang</strong>,
                <a href="https://orcid.org/0000-0002-5464-2354">Shuliang Xu</a>,
                <a href="https://edwlin.github.io/">Wenqing Lin</a>,
                <a href="https://www1.se.cuhk.edu.hk/~swang/">Sibo Wang</a>
                <br>
                <em>SIGKDD</em> 2023
                <br>
                <a href="https://dl.acm.org/doi/pdf/10.1145/3580305.3599793">Paper</a>
                /
                <a href="https://mp.weixin.qq.com/s/hpb3vjKMYbvIoNt1ZpkQKQ">Media</a>
              </p>
              <p>
                <papertitle>Efficient Tree-SVD for Subset Node Embedding over Large Dynamic Graphs</papertitle>
                </a>
                <br>
                <a href="https://dothingyo.github.io/">Xinyu Du</a>,
                <strong>Xingyi Zhang</strong>,
                <a href="https://www1.se.cuhk.edu.hk/~swang/">Sibo Wang</a>,
                <a href="https://zengfenghuang.github.io/">Zengfeng Huang</a>
                <br>
                <em>SIGMOD</em> 2023
                <br>
                <a href="https://dl.acm.org/doi/pdf/10.1145/3588950">Paper</a>
                /
                <a href="https://github.com/DoThingYo/Tree-Embedding">Code</a>
              </p>
              <p>
              <papertitle>Learning Based Proximity Matrix Factorization for Node Embedding</papertitle>
                </a>
                <br>
                <strong>Xingyi Zhang</strong>,
                <a href="https://kkkkk001.github.io/">Kun Xie</a>,
                <a href="https://www1.se.cuhk.edu.hk/~swang/">Sibo Wang</a>,
                <a href="https://zengfenghuang.github.io/">Zengfeng Huang</a>
                <br>
                <em>SIGKDD</em> 2021
                <br>
                <a href="https://arxiv.org/pdf/2106.05476">Paper</a>
                /
                <a href="https://github.com/Josiah96Zhang/Lemane">Code</a>
            </td>
          </tr>

          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <heading>Academic Services</heading>
                <p>
                  Reviewer or subreviewer of
                  <br>
                  TheWebConf 2024,
                  SIGKDD 2023,
                  ICDE 2023-2024,
                  TKDE 2022-2024,
                  WSDM 2024,
                  CIKM 2021-2023,
                  AAAI 2021,
                  IJCAI 2023,
                  DASFAA 2021-2024
                  <!-- <ul>
                    <li> <em>TheWebConf</em> 2024, <em>ICDE</em> 2024
                    <li> <em>SIGKDD</em> 2023, <em>ICDE</em> 2023, <em>TKDE</em> 2023, <em>CIKM</em> 2023, <em>DASFAA</em> 2023
                    <li> <em>TKDE</em> 2023, <em>CIKM</em> 2022, <em>DASFAA</em> 2022
                    <li> <em>CIKM</em> 2021, <em>DASFAA</em> 2021
                  </ul> -->
                </p>
              </td>
            </tr>
          </tbody></table>

          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <heading>Selected Awards</heading>
                <p>
                  Student Travel Award, SIGKDD, 2023
                </p>
                <p>
                  Recognition Award of 2022 Tencent Rhino-Bird Research Elite Program, 2023
                </p>
                <p>
                  Outstanding Graduates Award, 2019
                </p>
                <p>
                  First‑Class Scholarship (top 5%), 2017
                </p>
              </td>
            </tr>
          </tbody></table>

          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <heading>Experience</heading>
                <p>
                  Research Intern
                  <p>
                  AI Lab, Technology and Engineering Group, Tencent
                  <br>
                  Mentor: <a href="https://scholar.google.com/citations?user=lnxeOk4AAAAJ&hl=zh-CN">Dr. Biaobin Jiang</a>
                  <br>
                  2023.12-Present
                  </p>
                  <p>
                  Tencent Rhino-Bird Research Elite Program, Common Data Platform, Interactive Entertainment Group, Tencent
                  <br>
                  Mentor: <a href="https://edwlin.github.io/">Dr. Wenqing Lin</a>
                  <br>
                  2022.5-2023.1
                  </p>
                </p>

                <p>
                  Teaching Assistant of
                  <ul>
                    <li> ENGG1120 Linear Algebra for Engineers 2022-2023, Spring
                    <li> FTEC4005 Financial Informatics 2021-2022, Fall
                    <li> CSCI2100C Data Structures, 2019-2020, 2020-2021, 2021-2022, Spring
                    <li> FTEC4003 Data Mining, 2019-2020, 2020-2021, Fall
                  </ul>
                </p>
              </td>
            </tr>
          </tbody></table>

          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:right;font-size:small;">
                  Last update: June 2024 &nbsp&nbsp&nbsp&nbsp <a href="https://github.com/jonbarron/website">Template</a>
              </p>
            </td>
          </tr>
        </tbody></table>

<a href="https://clustrmaps.com/site/1bvo0" title="Visit tracker">
  <center>
    <img src="//clustrmaps.com/map_v2.png?cl=ffffff&w=a&t=m&d=f1B9TgX52LaRTrTjQTFEqgInFuCQgrp_ZK9N88HW70Q" />
  </center>
</a>

</body>

</html>
